# 服务端ip
rabbit.server=127.0.0.1
# 端口号
rabbit.server.port=5672
# 用户名
rabbit.server.username=guest
# 密码
rabbit.server.password=guest
# 客户端自动连接标识.为true,rabbitmq服务端重启后客户端会自动重连；客户端重启或者网断重连后会自动重连
rabbit.server.automatic_recovery_enabled=true
#虚拟节点
rabbit.virtual.host=/
#环境
#rabbit.server.env=d







